[options]
    logfile = /dev/stdout
    interface = ens3

[openSSH]
    sequence = KNOCKD_PORTS
    seq_timeout = 5
    tcpflags = syn
    start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    cmd_timeout = 30
    stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
